<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Registrations Open</title>

    <style>
        strong, h3{
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif;
            font-weight: 600;
        }
        p{
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif;
            margin-top: 0;
            font-weight: 400;
            margin-bottom: 1rem;
            display: block;
        }
        .body-div{
    background-color: #ebebeb;
}

.outer-box{
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    padding-top: 2%;
}

.heading{
    margin-left: 5px;
}

.heading-img{
    width: 130px;
    height: 30px;
}

.main, .footer{
    background-color: #ffffff;
    border-radius: 30px;
    margin-top: 2%;
    padding: 3%;
    display: flex;
    flex-direction: column;
}

.footer{
    margin-top: 3%;
}
.main-img{
    width: 85px;
    margin-bottom: 3%;
}

hr{
    margin: 0.5rem 0 20px 0;
}
.register-now{
    font-weight: bold;
    margin: 0 auto 0 auto;
}

.register-button{
    padding: 12px 30px;
    display: inline-block;
    margin: 20px auto 20px auto;
    background-color: #38337b;
    border: none;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 200px;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif;
}
.register-button:hover{
    background-color: #3168bb;
}

.have-questions{
    font-size: 1.17em;
    letter-spacing: 1px;
    display: inline-block;
    width: 100%;
    margin-top: 0;
}

.team-kronos{
    display: block;
    width: 100%;
    letter-spacing: 0.5px;
    font-size: 16px;
}

.email-link{
    text-decoration: none; 
    color: #1154b7;
}

.social-media{
    margin: 4% auto 0 auto;
}
.social-media-links{
    margin: 3% auto;
}

.fab{
    margin-right: 10px;
    margin-left: 10px;
    font-size: 1.5rem;
}

.social-media-icon{
    color: #43454d;
}

.social-media-icon:hover{
    color: black;
}

@media screen and (max-width:660px){
    p{
        font-size: 0.9rem;
    }
    .heading-img{
        margin: 2% auto;
    }
    .outer-box{
        width: 90%;
    }
    .main, .footer{
        padding: 8%;
    }
    .footer{
        margin-top: 8%;
    }
    .register-button{
        width: 160px;
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    .social-media{
        margin-top: 5%;
        margin-bottom: 2%;
    }
    .fab{
        margin-right: 8px;
        margin-left: 8px;
        font-size: 1.3rem;
    }
}
    </style>
</head>
<body>
    <div class="body-div">
        <div class="outer-box">
            <div class="heading">
                <!-- <img src="assets/images/Kronos_Black_cropped.png" alt="logo" class="heading-img"> -->
                <img src="https://i.ibb.co/DGxcvxh/Kronos-Black-cropped.png" alt="logo" class="heading-img">
            </div>
            <div class="main">
                <!-- <img class="main-img" src="assets/images/img.png" alt="img"> -->
                <img src="https://i.ibb.co/1QW9GCb/img.png" alt="img" class="main-img">
                <p class="greeting">Hey Fellas!👾</p>
                <p class="line-1">Greetings to the batch troubled by the uncertainty of board exams from the batch surviving on hopes to get a freshers party before their farewell.🤝
                </p>
                <hr>
                <p class="content">We could very well agree that the previous year drastically redefined the plans we 
                    had in mind. Let it not overshadow the fact that your hard-work and diligence paid off and so 
                    you’re here in one of India’s top business schools! 💯 
                </p>

                <p class="content">But is curriculum and CGPA all that college is about? We could only say that this 
                    is the best time to explore your interests and simultaneously work on your personal development. 
                </p>
                <p class="content">CBS is well known for its enthusiastic society-culture and CORPORATE EXPOSURE! Do 
                    we really have to scream that out loud? Never mind, wouldn’t take you long to discover that on your 
                    own.🤫 Where were we? Yes! Societies. 👀We bring to you the first round of recruitment for one of the 
                    the gazillion societies in CBS, but (now that you’re in a business college, there’s always a 
                    “but” 📝 ) the only tech society, Kronos - The Tech Society of SSCBS.
                </p>
                <p class="content">Kronos is a community of like-minded individuals who believe “Collaboration allows 
                    us to know more than we are capable of knowing ourselves”. You don’t need to be a techie genius to 
                    get in here, what we are looking for is the enthusiasm to explore and the curiosity to learn.
                    And don’t worry we don’t talk only about coding and computers. 🤓</p>

                <p class="register-now">Click below to register now!</p>

                <button type="button" onclick="window.location.href='https://bit.ly/Kronos-Registration-Form'" class="register-button">Register Now!</button>

            </div>
            <div class="footer">
                <h3 class="have-questions">Have Questions?</h3>
                <p class="contact-us-body">Any querries in mind? Feel free to reach us at <a class="email-link" href = "mailto: kronos@sscbs.du.ac.in">kronos@sscbs.du.ac.in</a> or contact us at:
                </p>
                <p class="contact-us-body" style="margin-bottom: 0.1rem;">Rishabh : +91 8800455690
                </p>
                <p class="contact-us-body">Shyaamal : +91 8960043482
                </p>
                <strong class="team-kronos">Team Kronos</strong>
            </div>
            <p class="social-media">Visit our Social Media Handles</p>
            <div class="social-media-links">
                <a href="https://www.instagram.com/kronos.cbs" target="_blank"><i class="fab social-media-icon fa-instagram"></i></a>
                <a href="https://in.linkedin.com/company/kronosscbs"><i class="fab social-media-icon fa-linkedin"></i></a>
                <a href="https://twitter.com/cbskronos"><i class="fab social-media-icon fa-twitter "></i></a>
                <a href="https://www.facebook.com/kronos.sscbs/"><i class="fab social-media-icon fa-facebook"></i></a>
            </div>
        </div>
    </div>
</body>
</html>